[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    coverage
    pytest
commands =
    coverage run testing.py
    coverage xml
 
[coverage:run]
relative_files = True
source = .
branch = True